#<SYMDEFS># ARM Linker, 4.1 [Build 631]: Last Updated: Mon Nov 18 09:40:14 2019
0x00000000 N __ARM_use_no_argv
0x000000c0 N __Vectors_Size
0x00000473 N __RL_RTX_VER
0x10000000 D __Vectors
0x100000c0 D __Vectors_End
0x100000c1 T rt_set_PSP
0x100000c7 T rt_get_PSP
0x100000cd T os_set_env
0x100000f1 T _alloc_box
0x10000111 T _free_box
0x10000131 T SVC_Handler
0x100001c5 T PendSV_Handler
0x10000211 T SysTick_Handler
0x10000219 T OS_Tick_Handler
0x10000225 T __aeabi_memcpy4
0x10000225 T __aeabi_memcpy8
0x1000025d T __asm___15_driver_common_c_5aa49453____REV16
0x10000261 T __asm___9_mmu_drv_c_8443c26c____REV16
0x10000265 T __asm___10_uart_drv_c_29720402____REV16
0x10000269 T __asm___15_driver_common_c_5aa49453____REVSH
0x1000026d T __asm___9_mmu_drv_c_8443c26c____REVSH
0x10000271 T __asm___10_uart_drv_c_29720402____REVSH
0x10000275 T Reset_Handler
0x1000027d T NMI_Handler
0x10000281 T HardFault_PreHandler
0x100002e1 T PMBus_IRQHandler
0x100002e9 T DebugEntry
0x100002ed T WatchDog_PreHandler
0x10000321 T __aeabi_memcpy
0x10000321 T __rt_memcpy
0x100003a3 T _memset_w
0x100003bd T _memset
0x100003db T __aeabi_memclr
0x100003db T __rt_memclr
0x100003df T __aeabi_memclr4
0x100003df T __aeabi_memclr8
0x100003df T __rt_memclr_w
0x100003e3 T __aeabi_uidiv
0x100003e3 T __aeabi_uidivmod
0x100003f7 T __aeabi_idiv
0x100003f7 T __aeabi_idivmod
0x1000053d T setjmp
0x1000056b T longjmp
0x1000059c D SVC_Count
0x100005a1 T ClkControl_ClrRSTMODS
0x100005a0 D SVC_Table
0x1000063d T ClkControl_EnableClockGate
0x100007bd T ClkControl_RstEssentialWKUP
0x100007cd T ClkControl_RstSEMsk
0x100008a1 T ClkControl_SetAlphaClk
0x100008c1 T ClkControl_SetCPUClk
0x100008e1 T ClkControl_SetEssentialWKUP
0x100008f1 T ClkControl_SetOTPKrnClk
0x10000915 T ClkControl_SetPMBKrnClk
0x10000939 T ClkControl_SetRSTMODS
0x100009d5 T ClkControl_SetSEMskAll
0x100009e5 T ClkControl_SetSWPowerDown
0x100009f5 T ClkControl_SetSWRST_CTRL
0x10000a0d T ClkControl_SetSWReset
0x10000a1d T ClkControl_SetSW_PWDN_CTRL
0x10000a35 T ClkControl_SetSW_PWDN_REQ
0x10000a4d T ClkControl_SystemClkInit
0x10000a5d T DRIVER_COMMON_init
0x10000a81 T DTIMER_ClearIRQ
0x10000aa9 T DTIMER_GetCapabilities
0x10000ab5 T DTIMER_GetStatus
0x10000ae1 T DTIMER_GetVersion
0x10000af9 T DTIMER_Initialize
0x10000b5d T DTIMER_Stop
0x10000b95 T DTIMER_Uninitialize
0x10000b9d T Default_IRQHandler
0x10000be5 T GPIO_Drv_init
0x10000c49 T GpioBank_IntrClear
0x10000c61 T GpioBank_IntrGetStatus
0x10000c75 T GpioBank_SetCallbackHandler
0x10000c8d T GpioBit_CkCnfg
0x10000c9d T GpioBit_DatRd
0x10000cbd T GpioBit_DatWr
0x10000ced T GpioBit_IntrEnable
0x10000d55 T GpioBit_IntrType
0x10000ded T GpioBit_SetCnfg
0x10000e2d T GpioBit_SetDir
0x10000e6d T Gpio_IntrHandler
0x10000e9d T HardFault_Handler
0x10000ee9 T MMU_ClearMemProtection
0x10000f71 T MMU_ClearRegProtection
0x10000f85 T MMU_ClearStatus
0x10000f95 T MMU_Configure
0x10001031 T MMU_GetRegProtection
0x1000103d T MMU_GetStatus
0x1000104d T MMU_GetVersion
0x10001065 T MMU_Hardfault_IRQHandler
0x10001079 T MMU_Initialize
0x10001181 T MMU_SetMemProtection
0x10001211 T MMU_SetRegProtection
0x10001225 T MMU_Uninitialize
0x100012e5 T PMBUS_Calculate_Size_Check
0x10001329 T PMBUS_Copy_Command_To_RAM
0x10001395 T PMBUS_Copy_From_Memory
0x10001541 T PMBUS_Copy_To_RAM
0x100015e1 T PMBUS_Get_Command_Byte
0x10001619 T PMBUS_Get_Command_Dword
0x10001659 T PMBUS_Get_Command_Word
0x10001695 T PMBUS_Get_On_Off_State
0x10001711 T PMBUS_Get_Vout_Mode_Exponent
0x1000172f T PMBUS_Get_Vout_Scale
0x1000174d T PMBUS_Inter_Thread_Set_Command
0x100017c5 T PMBUS_Log_Error
0x10001839 T PMBUS_Set_Command_Byte
0x10001871 T PMBUS_Set_Command_Dword
0x100018c5 T PMBUS_Set_Command_Word
0x10001909 T SystemCoreClockUpdate
0x10001969 T SystemInit
0x100019f1 T Telemetry_IRQ_STUB_HANDLE
0x10001a01 T Telemetry_IRQ_VIN_ON_OFF_HANDLE
0x10001a9d T Telemetry_IRQ_VOUT_POWER_GOOD_ON_OFF_HANDLE
0x10001add T Telemetry_VOUT_UV_TON_MAX_DISABLE_Irq_Threshold_Set
0x10001b8d T UVM_ERROR_COUNT
0x10001b9d T UVM_PASS_COUNT
0x10001bad T UVM_PRINT_ERROR
0x10001bdd T UVM_PRINT_INFO
0x10001c0d T UVM_PRINT_WARNING
0x10001c3d T UVM_TEST_END
0x10001f2d T Uart_DisableRxFIFOEvent
0x10001f65 T Uart_DisableTxFIFOEvent
0x10001f75 T Uart_EnableRxFIFOEvent
0x10001fc1 T Uart_EnableTxFIFOEvent
0x10001fd5 T Uart_GetCapabilities
0x10001fe1 T Uart_GetModemStatus
0x10001fe5 T Uart_GetRxCount
0x10001ff1 T Uart_GetStatus
0x1000204d T Uart_GetTxCount
0x10002059 T Uart_GetVersion
0x10002071 T Uart_IRQHandler
0x100020dd T Uart_IRQ_Disable
0x100020ed T Uart_IRQ_Enable
0x10002115 T Uart_Initialize
0x10002185 T Uart_PowerControl
0x10002221 T Uart_ProcessRx
0x10002311 T Uart_ProcessTx
0x100023a1 T Uart_Receive
0x100023e5 T Uart_RxSetup
0x1000241d T Uart_Send
0x10002469 T Uart_SetBaudRate
0x100024b9 T Uart_SetModemControl
0x100024cd T Uart_Transfer
0x10002551 T Uart_TxSetup
0x1000259d T Uart_Uninitialize
0x100025b9 T WatchDog_IRQHandler
0x100025e9 T __ARM_common_switch8
0x10002605 T __main
0x100027a5 T _init_box
0x100027f1 T _mutex_acquire
0x10002811 T _mutex_release
0x1000282d T call_module_init_cb
0x10002841 T call_system_cb
0x1000289d T circ_buffer_elements_remove
0x100028c9 T circ_buffer_init
0x100028df T circ_buffer_is_empty
0x100028ed T circ_buffer_pop
0x10002915 T circ_buffer_push
0x100029d1 T dtimer_config
0x10002a69 T dtimer_shutdown
0x10002b55 T dtimer_stop
0x10002b7d T fw_params_config_load_cb
0x10002bc5 T fw_params_config_store_cb
0x10002bd5 T fw_params_init
0x10002c1d T fw_params_trim_load_cb
0x10002c65 T fw_params_trim_store_cb
0x10002c85 T hash_code_create
0x10002d35 T hw_crc32
0x10002df9 T isr_evt_set
0x10002e19 T isr_mbx_receive
0x10002e63 T isr_mbx_send
0x10002e6f T isr_sem_send
0x10002e7d T linked_list_back_pop
0x10002ea7 T linked_list_back_push
0x10002ec3 T linked_list_init
0x10002ecd T log_buffer_reset
0x10002efd T log_error
0x10002f11 T log_header_create
0x10002f27 T log_length_get
0x10002f31 T log_read
0x10002f89 T log_write
0x10003055 T osDelay
0x10003071 T osExcGuardSet
0x100030a5 T osExcInitialize
0x100030c1 T osExcLastGuardPop
0x100030d5 T osExcThrow
0x1000311d T osExtKernelInitialize
0x1000313d T osExtThreadCreate
0x10003165 T osKernelInitialize
0x1000318d T osKernelRunning
0x100031b5 T osKernelStart
0x10003239 T osKernelSysTick
0x10003255 T osMessageCreate
0x10003289 T osMessageGet
0x100032f5 T osMessagePut
0x10003311 T osPoolAlloc
0x10003339 T osPoolCreate
0x1000336d T osPoolFree
0x10003391 T osSemaphoreCreate
0x100033c5 T osSemaphoreRelease
0x1000340d T osSemaphoreWait
0x10003429 T osSignalSet
0x1000346d T osSignalWait
0x10003499 T osThreadContextExtend
0x100034c5 T osThreadCreate
0x100034f9 T osThreadExit
0x10003511 T osThreadGetContextExtension
0x10003525 T osThreadGetId
0x10003541 T osThreadSetContextExtension
0x10003551 T osTimerCall
0x10003569 T osTimerThread
0x100035a1 T os_error
0x100035e9 T os_idle_demon
0x10003629 T os_tick_init
0x10003655 T os_tick_irqack
0x10003659 T os_tick_ovf
0x10003669 T os_tick_val
0x1000367d T patch_init
0x10003805 T patch_otp_process
0x10003825 T patch_otp_remap
0x100038e1 T patch_ram_execute
0x10003959 T rt_alloc_box
0x10003977 T rt_alloc_mem
0x100039c1 T rt_block
0x100039f9 T rt_chk_robin
0x10003a55 T rt_dec_dly
0x10003ac9 T rt_dispatch
0x10003b11 T rt_dly_wait
0x10003b1d T rt_evt_psh
0x10003b69 T rt_evt_set
0x10003bc1 T rt_evt_wait
0x10003c09 T rt_free_box
0x10003c31 T rt_free_mem
0x10003c8d T rt_get_first
0x10003d09 T rt_init_mem
0x10003d25 T rt_init_robin
0x10003d3d T rt_init_stack
0x10003d8d T rt_mbx_check
0x10003d95 T rt_mbx_count
0x10003d99 T rt_mbx_init
0x10003db5 T rt_mbx_psh
0x10003ea5 T rt_mbx_send
0x10003f3d T rt_mbx_wait
0x1000402d T rt_mut_release
0x10004111 T rt_mut_wait
0x10004181 T rt_pop_req
0x100041f1 T rt_psh_req
0x10004215 T rt_psq_enq
0x10004255 T rt_put_dly
0x100042a9 T rt_put_prio
0x100042e9 T rt_put_rdy_first
0x100042fd T rt_resort_prio
0x1000432d T rt_ret_val
0x10004333 T rt_ret_val2
0x1000433b T rt_rmv_dly
0x10004365 T rt_rmv_list
0x10004399 T rt_sem_init
0x100043a5 T rt_sem_psh
0x100043dd T rt_sem_send
0x1000440d T rt_sem_wait
0x10004451 T rt_stk_check
0x10004479 T rt_switch_req
0x10004489 T rt_sys_init
0x1000456d T rt_sys_start
0x100045b1 T rt_systick
0x10004645 T rt_tsk_create
0x100046a1 T rt_tsk_delete
0x100047e5 T rt_tsk_prio
0x10004869 T rt_tsk_self
0x1000487d T scratchpad_semaphore_get
0x100048b9 T scratchpad_semaphore_release
0x100048ed T set_module_init_cb
0x10004919 T set_system_cb
0x10004945 T svcDelay
0x1000495d T svcKernelInitialize
0x100049dd T svcKernelRunning
0x100049e9 T svcKernelStart
0x10004a35 T svcKernelSysTick
0x10004a71 T svcMessageCreate
0x10004aad T svcMessageGet
0x10004aff T svcMessagePut
0x10004b3b T svcPoolCreate
0x10004b75 T svcSemaphoreCreate
0x10004bc5 T svcSemaphoreRelease
0x10004bf5 T svcSemaphoreWait
0x10004c35 T svcSignalSet
0x10004c61 T svcSignalWait
0x10004cd1 T svcThreadCreate
0x10004d61 T svcThreadGetId
0x10004d7d T svcThreadTerminate
0x10004db9 T svcTimerCall
0x10004dd9 T sysPoolAlloc
0x10004dff T sysPoolFree
0x10004e1d T sysTimerTick
0x10004e71 T sys_delay_by_us
0x10004f1d T sys_irq_handler_set
0x1000508d T sys_power_down
0x10005099 T sys_reset
0x100050a1 T wdt_activate
0x10005169 T wdt_keep_alive
0x100051ec D trim_struct_data
0x10005224 D conf_struct_data
0x100052c0 D pmbus_default_data_array_loop0
0x10005480 D os_semaphore_def_scratchpad_semaphore
0x1000549c D dtimer_sel
0x100054cc D Driver_DTIMER
0x10005500 D Driver_MMU
0x10005568 D os_maxtaskrun
0x1000556c D os_stackinfo
0x10005570 D os_rrobin
0x10005574 D os_trv
0x10005578 D os_flags
0x1000557c D CMSIS_RTOS_API_Version
0x10005580 D CMSIS_RTOS_RTX_Version
0x10005584 D os_clockrate
0x10005588 D os_timernum
0x1000558c D mp_tcb_size
0x10005590 D mp_stk_size
0x10005594 D os_stack_sz
0x10005598 D os_fifo_size
0x1000559c D os_thread_def_osTimerThread
0x100055ac D os_messageQ_def_osTimerMessageQ
0x100055b4 D mp_tmr_size
0x100055f8 D Driver_UART
0x10005679 T REGULATION_INTER_THREAD_SET
0x100056e1 T Regulation_Compute_Feed_Forward
0x10005761 T Regulation_Current_Limited_Startup_Fsw_IRQHandler
0x100058a1 T Regulation_Drv_Init
0x100058fd T Regulation_FAULT_TON_TOFF_MAX_Timer_Activation
0x10005971 T Regulation_FAULT_Timer_Activation
0x100059e5 T Regulation_Fault_Mask
0x10005af9 T Regulation_Generic_Telemetry_IRQ_VOUT_UV_DISABLE_TON_MAX_HANDLE
0x10005b69 T Regulation_Get_All_Q_Messages_By_Priority
0x10005cb1 T Regulation_Get_PMBUS_Configuration
0x10005d41 T Regulation_Get_Ramp_Rate
0x10005de5 T Regulation_Get_Vid
0x10005e95 T Regulation_Get_Vout_Transition_Rate
0x10005eed T Regulation_Initialize
0x10005fb9 T Regulation_OSP_Fault_Detection_sequence
0x100062c5 T Regulation_PWM_Deadtime_Set
0x100062f9 T Regulation_Power_Mode
0x100064b1 T Regulation_Set_VID
0x10006535 T Regulation_Set_Vout
0x10006611 T Regulation_Shutdown_Sequence
0x10006709 T Regulation_Switching_Frequency_Set
0x10006769 T Regulation_TON_TOFF_DELAY_Timer_Activation
0x1000787d T Regulation_Update_Vid
0x100079a9 T Regulation_Voltage_Ramp_Rate_Set
0x10007a01 T Regulation_Wait_For_SM_Message
0x10007a91 T Regulation_call_fsw_irq_event_cb
0x10007aa5 T Regulation_call_regulation_event_cb
0x10007abd T Regulation_disable_ata
0x10007b0d T Regulation_fsw_irq_enable
0x10007b35 T Regulation_set_fsw_irq_event_cb
0x10007b61 T Regulation_set_regulation_event_cb
0x10007b91 T Regulation_setup_fsw_irq
0x10007bb5 T Regulation_smooth_transition_feedforward
0x10007c31 T iout_temperature_compensation
0x10007d30 D os_messageQ_def_regulation_inter_thread_queue
0x10007d88 D os_thread_def_Regulation_Thread
0x10007d98 D os_pool_def_regulation_inter_thread_mpool
0x10007da5 T COMMON_FAULT_HANDLE
0x10007f2d T Clear_Firmware_Fault
0x10007f69 T FAULTS_GET_ARRAY_POINTER
0x10007f89 T FAULTS_GetCapabilities
0x10007f95 T FAULTS_GetVersion
0x10007fad T FAULTS_Get_Fault_Response_Type
0x10007fb9 T FAULTS_Get_PMBUS_Configuration
0x10008041 T FAULTS_Get_Threshold_Source_Exponent
0x10008091 T FAULTS_Initialize
0x100081c9 T FAULTS_PowerControl
0x100081ed T FAULTS_Resolve_Shutdown_Priority
0x10008295 T FAULTS_SETUP_FAULT
0x1000844d T FAULTS_Uninitialize
0x100084b1 T Fault_Threshold_Set
0x100087ad T Faults_Clear_Common_Hardware_Faults
0x100087b9 T Faults_Clear_Faults
0x100088b1 T Faults_Clear_Hardware_Faults
0x100088c1 T Faults_Enable_Common_Hardware_Faults
0x100088cd T Faults_Enable_Constant_Current_Mode
0x10008911 T Faults_Enable_Hardware_Faults
0x10008921 T Faults_IRQHandler
0x1000896d T Faults_Mask_Fault
0x10008a39 T Faults_Set_Polarity_Hardware_Faults
0x10008a49 T Faults_Set_Shutdown_Mask_Hardware_Faults
0x10008a89 T LOOP_FAULT_HANDLE
0x10008e65 T Set_Firmware_Fault
0x10008ecd T faults_drv_init
0x10008efd T faults_drv_irq_disable
0x10008f0d T faults_drv_irq_enable
0x10008f34 D Driver_FAULTS
0x10009005 T Telemetry_Enable_IRQ_Type
0x10009045 T Telemetry_Generic_Irq_Threshold_Set
0x10009115 T Telemetry_GetVersion
0x1000912d T Telemetry_Get_PMBUS_Configuration
0x100091fd T Telemetry_Get_Xvalent_Pinset
0x100092c5 T Telemetry_IRQHandler
0x100093c5 T Telemetry_IRQ_Event_Handle_Set
0x100093e5 T Telemetry_Initialize
0x10009421 T Telemetry_PowerControl
0x10009445 T Telemetry_Sample
0x10009971 T Telemetry_Set_Irq_Hysteresis_Threshold
0x100099bd T Telemetry_Set_Irq_Polarity
0x10009a59 T Telemetry_Set_Irq_Threshold
0x10009aa5 T Telemetry_Setup_Irq
0x10009b39 T Telemetry_Thread
0x10009cdd T Telemetry_Uninitialize
0x10009d4d T Telemetry_change_scales
0x10009ef1 T Telemetry_drv_init
0x10009f39 T Telemetry_get
0x1000a189 T Telemetry_get_adc_code
0x1000a1c9 T Telemetry_get_fan_speed
0x1000a1e9 T Telemetry_get_power
0x1000a219 T Telemetry_get_tempi
0x1000a275 T Telemetry_get_vin_source
0x1000a299 T Telemetry_irq_disable
0x1000a2cd T Telemetry_irq_enable
0x1000a33c D ntc_temp_lut
0x1000a73c D os_thread_def_Telemetry_Thread
0x1000a74c D Driver_TELEM
0x1000a75d T OTP_ClearAccessError
0x1000a76d T OTP_Hardfault_IRQHandler
0x1000a785 T OTP_IRQHandler
0x1000a81d T OTP_Initialize
0x1000a931 T OTP_Read
0x1000aa31 T OTP_Write
0x1000adf5 T configurator_boot_default
0x1000ae89 T configurator_boot_xvalent
0x1000afa5 T configurator_conf_partial_load
0x1000b0a1 T configurator_conf_partial_store
0x1000b151 T configurator_conf_registers_load
0x1000b179 T configurator_conf_registers_store
0x1000b201 T configurator_error_clear
0x1000b21d T configurator_error_get
0x1000b235 T configurator_pmbus_default_ptr_get
0x1000b251 T configurator_pmbus_default_set
0x1000b279 T configurator_pmbus_default_store
0x1000b381 T configurator_pmbus_partial_ptr_get
0x1000b3b5 T configurator_pmbus_partial_set
0x1000b46d T configurator_pmbus_partial_store
0x1000b825 T configurator_pmbus_user_ptr_get
0x1000b841 T configurator_pmbus_user_set
0x1000b85d T configurator_pmbus_user_store
0x1000b8ed T configurator_ptr_align_and_zero_fill
0x1000baa1 T configurator_remaining_otp_size_get
0x1000bad1 T configurator_status_get
0x1000badd T configurator_trim_registers_load
0x1000bb05 T configurator_trim_registers_store
0x1000bc11 T otp_fs_command_header_update_program
0x1000bc4d T otp_fs_command_invalidate
0x1000bc95 T otp_fs_command_store
0x1000bd71 T otp_fs_data_store
0x1000bdfd T otp_fs_data_store_fault_clear
0x1000be09 T otp_fs_data_store_fault_get
0x1000be15 T otp_fs_data_store_status_get
0x1000be21 T otp_fs_hdr_load
0x1000be49 T otp_fs_max_xvalent
0x1000bec9 T otp_fs_ram_compare_crc
0x1000bee3 T otp_fs_ram_crc_data_generate
0x1000bf01 T otp_fs_ram_crc_data_is_valid
0x1000bf29 T otp_fs_ram_crc_hdr_generate
0x1000bf4f T otp_fs_ram_crc_hdr_is_valid
0x1000bf81 T otp_fs_scan
0x1000c069 T otp_fs_used_size
0x1000c32c D os_messageQ_def_otp_msg_box
0x1000c34c D os_pool_def_otp_mpool
0x1000c399 T PMBUS_HANDLE_CLEAR_FAULTS
0x1000c421 T PMBUS_HANDLE_FREQUENCY_SWITCH
0x1000c469 T PMBUS_HANDLE_FW_CONFIG_DE_THRESH
0x1000c4ed T PMBUS_HANDLE_FW_CONFIG_FAULTS
0x1000c621 T PMBUS_HANDLE_FW_CONFIG_PMBUS
0x1000c651 T PMBUS_HANDLE_FW_CONFIG_REGULATION
0x1000c7bd T PMBUS_HANDLE_FW_CONFIG_TELEMETRY
0x1000c7c9 T PMBUS_HANDLE_IC_DEVICE_ID
0x1000c7e1 T PMBUS_HANDLE_IC_DEVICE_REV
0x1000c7f9 T PMBUS_HANDLE_IIN_OC_FAULT_LIMIT
0x1000c853 T PMBUS_HANDLE_IIN_OC_WARN_LIMIT
0x1000c8a5 T PMBUS_HANDLE_INTERLEAVE
0x1000c91d T PMBUS_HANDLE_IOUT_CAL_OFFSET
0x1000c979 T PMBUS_HANDLE_IOUT_OC_FAULT_LIMIT
0x1000c9d3 T PMBUS_HANDLE_IOUT_OC_FAULT_RESPONSE
0x1000c9eb T PMBUS_HANDLE_IOUT_OC_LV_FAULT_LIMIT
0x1000ca6d T PMBUS_HANDLE_IOUT_OC_WARN_LIMIT
0x1000cabd T PMBUS_HANDLE_IOUT_UC_FAULT_LIMIT
0x1000cb19 T PMBUS_HANDLE_MAX_DUTY
0x1000cb81 T PMBUS_HANDLE_MFR_DEBUG_BUFF
0x1000cbc1 T PMBUS_HANDLE_MFR_DISABLE_SECURITY_ONCE
0x1000cc85 T PMBUS_HANDLE_MFR_FIRMWARE_COMMAND
0x1000cec5 T PMBUS_HANDLE_MFR_IOUT_APC
0x1000cf25 T PMBUS_HANDLE_MFR_IOUT_OC_FAST_FAULT_LIMIT
0x1000cf7f T PMBUS_HANDLE_MFR_IOUT_OC_FAST_FAULT_RESPONSE
0x1000cf99 T PMBUS_HANDLE_MFR_MIN_PW
0x1000cfdd T PMBUS_HANDLE_MFR_SECURITY_BIT_MASK_HIGH
0x1000cffd T PMBUS_HANDLE_MFR_SECURITY_BIT_MASK_LOW
0x1000d01d T PMBUS_HANDLE_MFR_SELECT_TEMPERATURE_SENSOR
0x1000d089 T PMBUS_HANDLE_MFR_SETUP_PASSWORD
0x1000d0e5 T PMBUS_HANDLE_OPERATION
0x1000d1e1 T PMBUS_HANDLE_OT_FAULT_LIMIT
0x1000d23b T PMBUS_HANDLE_OT_WARN_LIMIT
0x1000d287 T PMBUS_HANDLE_PIN_OP_WARN_LIMIT
0x1000d2a7 T PMBUS_HANDLE_POUT_OP_WARN_LIMIT
0x1000d2c9 T PMBUS_HANDLE_POWER_GOOD_ON
0x1000d341 T PMBUS_HANDLE_PWM_DEADTIME
0x1000d369 T PMBUS_HANDLE_PWM_DEADTIME_ADJUSTMENT
0x1000d38d T PMBUS_HANDLE_RESTORE_DEFAULT_ALL
0x1000d3c1 T PMBUS_HANDLE_RESTORE_USER_ALL
0x1000d3d9 T PMBUS_HANDLE_RESTORE_USER_CODE
0x1000d3f5 T PMBUS_HANDLE_SMBALERT_MASK
0x1000d48d T PMBUS_HANDLE_STATUS_CML
0x1000d497 T PMBUS_HANDLE_STATUS_FANS_1_2
0x1000d4a1 T PMBUS_HANDLE_STATUS_INPUT
0x1000d4ab T PMBUS_HANDLE_STATUS_IOUT
0x1000d4b5 T PMBUS_HANDLE_STATUS_MFR_SPECIFIC
0x1000d4bf T PMBUS_HANDLE_STATUS_OTHER
0x1000d4c9 T PMBUS_HANDLE_STATUS_TEMPERATURE
0x1000d4d3 T PMBUS_HANDLE_STATUS_VOUT
0x1000d4dd T PMBUS_HANDLE_STATUS_WORD
0x1000d589 T PMBUS_HANDLE_STORE_DEFAULT_ALL
0x1000d5c9 T PMBUS_HANDLE_STORE_USER_ALL
0x1000d615 T PMBUS_HANDLE_STORE_USER_CODE
0x1000d685 T PMBUS_HANDLE_TOFF_MAX_WARN_LIMIT
0x1000d6a9 T PMBUS_HANDLE_TON_MAX_FAULT_LIMIT
0x1000d6d5 T PMBUS_HANDLE_UT_FAULT_LIMIT
0x1000d72f T PMBUS_HANDLE_UT_WARN_LIMIT
0x1000d77d T PMBUS_HANDLE_VIN_ON
0x1000d8cd T PMBUS_HANDLE_VIN_OV_FAULT_LIMIT
0x1000d927 T PMBUS_HANDLE_VIN_OV_WARN_LIMIT
0x1000d975 T PMBUS_HANDLE_VIN_UV_FAULT_LIMIT
0x1000d9cf T PMBUS_HANDLE_VIN_UV_WARN_LIMIT
0x1000da21 T PMBUS_HANDLE_VOUT_COMMAND
0x1000da45 T PMBUS_HANDLE_VOUT_DROOP
0x1000daa9 T PMBUS_HANDLE_VOUT_MAX
0x1000db21 T PMBUS_HANDLE_VOUT_MIN
0x1000db9d T PMBUS_HANDLE_VOUT_OV_FAULT_LIMIT
0x1000dbed T PMBUS_HANDLE_VOUT_OV_WARN_LIMIT
0x1000dc31 T PMBUS_HANDLE_VOUT_SCALE_LOOP
0x1000dcf1 T PMBUS_HANDLE_VOUT_UV_FAULT_LIMIT
0x1000dd45 T PMBUS_HANDLE_VOUT_UV_WARN_LIMIT
0x1000dd85 T PMBUS_HANDLE_WRITE_PROTECT
0x1000dec9 T PMBUS_Restore_All
0x1000df65 T PMBUS_Restore_Code
0x1000e0cd T PMBUS_Status_Cmd_Handle
0x1000e155 T Set_Deadtime_By_Loop
0x1000e199 T pmbus_clear_protection
0x1000e1ed T protect_pmbus
0x1000e2d9 T PMBUS_CMD_HANDLER
0x1000e2ed T pmbus_autogen_init
0x1000fe28 D PMBUS_RANGE_OPERATION_ARRAY
0x1000fe48 D PMBUS_RANGE_SMBALERT_MASK_ARRAY
0x1000fe68 D PMBUS_RANGE_MFR_IOUT_OC_FAST_FAULT_RESPONSE_ARRAY
0x1000fe88 D PMBUS_RANGE_UNSIGNED_LINEAR11_ARRAY
0x1000fee5 T PMBUS_GetVersion
0x1000fefd T PMBUS_Gpio_Configure
0x1000ffad T PMBUS_Gpio_Get_Feature
0x1000fff1 T PMBUS_Gpio_Get_PMBUS_Configuration
0x1001005d T PMBUS_Gpio_Set_Feature
0x100100ed T PMBUS_IRQHandler
0x10010c71 T PMBUS_Initialize
0x10010e99 T PMBUS_PowerControl
0x10010ebd T PMBUS_RANGE_CALCULATE
0x1001112d T PMBUS_Uninitialize
0x10011161 T PMBUS_drv_init
0x100111c8 D os_messageQ_def_pmbus_inter_thread_queue
0x100111e8 D os_thread_def_PMBUS_Thread
0x100111f8 D os_pool_def_pmbus_inter_thread_mpool
0x2005c500 D fw_config_data
0x2005c508 D fw_trim_data
0x2005c538 D sys_last_critical_exception
0x2005c540 D sys_boot_state
0x2005c541 D sys_filler_byte
0x2005c544 D sys_boot_descriptor
0x2005c548 D SystemCoreClock
0x2005c54c D sys_num_critical_reboots
0x2005c558 D wdt_last_stackframe
0x2005c678 D version_timestamp
0x2005c67c D UVM_COMMS
0x2005c682 D configurator_xv_full
0x2005c683 D configurator_xv_partial
0x2005c684 D configurator_xv_partial_pmbus
0x2005c685 D xvalent
0x2005c7c4 D os_semaphore_cb_scratchpad_semaphore
0x2005c7cc D scratchpad_semaphore_id
0x2005c7d0 D ptr_system_callback
0x2005c7d8 D DRIVER_COMMON_STRUCT
0x2005c7e0 D ptr_module_init_callback
0x2005c818 D fw_patch_p
0x2005c8f0 D _FAULT_THRESH_EXP
0x2005c8f8 D FAULTS_ARRAY
0x2005cef8 D FAULT_HW_App
0x2005cf40 D FAULT_FW_App
0x2005cf88 D FAULT_COMMON_App
0x2005cfa4 D POWER_WARN_THRESH
0x2005d00c D os_messageQ_q_otp_msg_box
0x2005d074 D patch_rom_table
0x2005d290 D ON_OFF_STATE
0x2005d2a0 D PMBUS_CMD_UNSUPPORTED_DATA
0x2005d2a1 D PMBUS_CMD_UNSUPPORTED_RANGE
0x2005d2a2 D PMBUS_CMD_PAGE_DATA_LOOP0
0x2005d2a3 D PMBUS_CMD_OPERATION_DATA_LOOP0
0x2005d2a4 D PMBUS_CMD_OPERATION_DATA_LOOP1
0x2005d2a5 D PMBUS_CMD_ON_OFF_CONFIG_DATA_LOOP0
0x2005d2a6 D PMBUS_CMD_ON_OFF_CONFIG_DATA_LOOP1
0x2005d2a7 D PMBUS_CMD_ON_OFF_CONFIG_RANGE
0x2005d2a8 D PMBUS_CMD_WRITE_PROTECT_DATA_LOOP0
0x2005d2a9 D PMBUS_CMD_WRITE_PROTECT_DATA_LOOP1
0x2005d2aa D PMBUS_CMD_STORE_USER_CODE_DATA_LOOP0
0x2005d2ab D PMBUS_CMD_STORE_USER_CODE_DATA_LOOP1
0x2005d2ac D PMBUS_CMD_RESTORE_USER_CODE_DATA_LOOP0
0x2005d2ad D PMBUS_CMD_RESTORE_USER_CODE_DATA_LOOP1
0x2005d2ae D PMBUS_CMD_CAPABILITY_DATA_LOOP0
0x2005d2af D PMBUS_CMD_VOUT_MODE_DATA_LOOP0
0x2005d2b0 D PMBUS_CMD_VOUT_MODE_DATA_LOOP1
0x2005d2b1 D PMBUS_CMD_POWER_MODE_DATA_LOOP0
0x2005d2b2 D PMBUS_CMD_POWER_MODE_DATA_LOOP1
0x2005d2b3 D PMBUS_CMD_VOUT_OV_FAULT_RESPONSE_DATA_LOOP0
0x2005d2b4 D PMBUS_CMD_VOUT_OV_FAULT_RESPONSE_DATA_LOOP1
0x2005d2b5 D PMBUS_CMD_VOUT_UV_FAULT_RESPONSE_DATA_LOOP0
0x2005d2b6 D PMBUS_CMD_VOUT_UV_FAULT_RESPONSE_DATA_LOOP1
0x2005d2b7 D PMBUS_CMD_IOUT_OC_FAULT_RESPONSE_DATA_LOOP0
0x2005d2b8 D PMBUS_CMD_IOUT_OC_FAULT_RESPONSE_DATA_LOOP1
0x2005d2b9 D PMBUS_CMD_IOUT_UC_FAULT_RESPONSE_DATA_LOOP0
0x2005d2ba D PMBUS_CMD_IOUT_UC_FAULT_RESPONSE_DATA_LOOP1
0x2005d2bb D PMBUS_CMD_OT_FAULT_RESPONSE_DATA_LOOP0
0x2005d2bc D PMBUS_CMD_OT_FAULT_RESPONSE_DATA_LOOP1
0x2005d2bd D PMBUS_CMD_UT_FAULT_RESPONSE_DATA_LOOP0
0x2005d2be D PMBUS_CMD_UT_FAULT_RESPONSE_DATA_LOOP1
0x2005d2bf D PMBUS_CMD_VIN_OV_FAULT_RESPONSE_DATA_LOOP0
0x2005d2c0 D PMBUS_CMD_VIN_OV_FAULT_RESPONSE_DATA_LOOP1
0x2005d2c1 D PMBUS_CMD_VIN_UV_FAULT_RESPONSE_DATA_LOOP0
0x2005d2c2 D PMBUS_CMD_VIN_UV_FAULT_RESPONSE_DATA_LOOP1
0x2005d2c3 D PMBUS_CMD_IIN_OC_FAULT_RESPONSE_DATA_LOOP0
0x2005d2c4 D PMBUS_CMD_IIN_OC_FAULT_RESPONSE_DATA_LOOP1
0x2005d2c5 D PMBUS_CMD_TON_MAX_FAULT_RESPONSE_DATA_LOOP0
0x2005d2c6 D PMBUS_CMD_TON_MAX_FAULT_RESPONSE_DATA_LOOP1
0x2005d2c7 D PMBUS_CMD_STATUS_BYTE_DATA_LOOP0
0x2005d2c8 D PMBUS_CMD_STATUS_BYTE_DATA_LOOP1
0x2005d2c9 D PMBUS_CMD_STATUS_VOUT_DATA_LOOP0
0x2005d2ca D PMBUS_CMD_STATUS_VOUT_DATA_LOOP1
0x2005d2cb D PMBUS_CMD_STATUS_IOUT_DATA_LOOP0
0x2005d2cc D PMBUS_CMD_STATUS_IOUT_DATA_LOOP1
0x2005d2cd D PMBUS_CMD_STATUS_INPUT_DATA_LOOP0
0x2005d2ce D PMBUS_CMD_STATUS_INPUT_DATA_LOOP1
0x2005d2cf D PMBUS_CMD_STATUS_TEMPERATURE_DATA_LOOP0
0x2005d2d0 D PMBUS_CMD_STATUS_TEMPERATURE_DATA_LOOP1
0x2005d2d1 D PMBUS_CMD_STATUS_CML_DATA_LOOP0
0x2005d2d2 D PMBUS_CMD_STATUS_CML_DATA_LOOP1
0x2005d2d3 D PMBUS_CMD_STATUS_OTHER_DATA_LOOP0
0x2005d2d4 D PMBUS_CMD_STATUS_OTHER_DATA_LOOP1
0x2005d2d5 D PMBUS_CMD_STATUS_MFR_SPECIFIC_DATA_LOOP0
0x2005d2d6 D PMBUS_CMD_STATUS_MFR_SPECIFIC_DATA_LOOP1
0x2005d2d7 D PMBUS_CMD_STATUS_FANS_1_2_DATA_LOOP0
0x2005d2d8 D PMBUS_CMD_STATUS_FANS_1_2_DATA_LOOP1
0x2005d2d9 D PMBUS_CMD_PMBUS_REVISION_DATA_LOOP0
0x2005d2da D PMBUS_CMD_MFR_IOUT_OC_FAST_FAULT_RESPONSE_DATA_LOOP0
0x2005d2db D PMBUS_CMD_MFR_IOUT_OC_FAST_FAULT_RESPONSE_DATA_LOOP1
0x2005d2dc D PMBUS_CMD_MFR_SELECT_TEMPERATURE_SENSOR_DATA_LOOP0
0x2005d2dd D PMBUS_CMD_MFR_SELECT_TEMPERATURE_SENSOR_DATA_LOOP1
0x2005d2de D PMBUS_CMD_MFR_MIN_PW_DATA_LOOP0
0x2005d2df D PMBUS_CMD_MFR_MIN_PW_DATA_LOOP1
0x2005d2e0 D PMBUS_CMD_MFR_FIRMWARE_COMMAND_DATA_LOOP0
0x2005d2e1 D PMBUS_CMD_VOUT_COMMAND_DATA_LOOP0
0x2005d2e3 D PMBUS_CMD_VOUT_COMMAND_DATA_LOOP1
0x2005d2e5 D PMBUS_CMD_VOUT_COMMAND_RANGE
0x2005d2e7 D PMBUS_CMD_VOUT_TRIM_DATA_LOOP0
0x2005d2e9 D PMBUS_CMD_VOUT_TRIM_DATA_LOOP1
0x2005d2eb D PMBUS_CMD_VOUT_TRIM_RANGE
0x2005d2ed D PMBUS_CMD_VOUT_CAL_OFFSET_DATA_LOOP0
0x2005d2ef D PMBUS_CMD_VOUT_CAL_OFFSET_DATA_LOOP1
0x2005d2f1 D PMBUS_CMD_VOUT_CAL_OFFSET_RANGE
0x2005d2f3 D PMBUS_CMD_VOUT_MAX_DATA_LOOP0
0x2005d2f5 D PMBUS_CMD_VOUT_MAX_DATA_LOOP1
0x2005d2f7 D PMBUS_CMD_VOUT_MAX_RANGE
0x2005d2f9 D PMBUS_CMD_VOUT_MARGIN_HIGH_DATA_LOOP0
0x2005d2fb D PMBUS_CMD_VOUT_MARGIN_HIGH_DATA_LOOP1
0x2005d2fd D PMBUS_CMD_VOUT_MARGIN_HIGH_RANGE
0x2005d2ff D PMBUS_CMD_VOUT_MARGIN_LOW_DATA_LOOP0
0x2005d301 D PMBUS_CMD_VOUT_MARGIN_LOW_DATA_LOOP1
0x2005d303 D PMBUS_CMD_VOUT_MARGIN_LOW_RANGE
0x2005d305 D PMBUS_CMD_VOUT_TRANSITION_RATE_DATA_LOOP0
0x2005d307 D PMBUS_CMD_VOUT_TRANSITION_RATE_DATA_LOOP1
0x2005d309 D PMBUS_CMD_VOUT_TRANSITION_RATE_RANGE
0x2005d30b D PMBUS_CMD_VOUT_DROOP_DATA_LOOP0
0x2005d30d D PMBUS_CMD_VOUT_DROOP_DATA_LOOP1
0x2005d30f D PMBUS_CMD_VOUT_SCALE_LOOP_DATA_LOOP0
0x2005d311 D PMBUS_CMD_VOUT_SCALE_LOOP_DATA_LOOP1
0x2005d313 D PMBUS_CMD_VOUT_MIN_DATA_LOOP0
0x2005d315 D PMBUS_CMD_VOUT_MIN_DATA_LOOP1
0x2005d317 D PMBUS_CMD_VOUT_MIN_RANGE
0x2005d319 D PMBUS_CMD_MAX_DUTY_DATA_LOOP0
0x2005d31b D PMBUS_CMD_MAX_DUTY_DATA_LOOP1
0x2005d31d D PMBUS_CMD_MAX_DUTY_RANGE
0x2005d31f D PMBUS_CMD_FREQUENCY_SWITCH_DATA_LOOP0
0x2005d321 D PMBUS_CMD_FREQUENCY_SWITCH_DATA_LOOP1
0x2005d323 D PMBUS_CMD_VIN_ON_DATA_LOOP0
0x2005d325 D PMBUS_CMD_VIN_ON_DATA_LOOP1
0x2005d327 D PMBUS_CMD_VIN_ON_RANGE
0x2005d329 D PMBUS_CMD_VIN_OFF_DATA_LOOP0
0x2005d32b D PMBUS_CMD_VIN_OFF_DATA_LOOP1
0x2005d32d D PMBUS_CMD_VIN_OFF_RANGE
0x2005d32f D PMBUS_CMD_INTERLEAVE_DATA_LOOP0
0x2005d331 D PMBUS_CMD_INTERLEAVE_DATA_LOOP1
0x2005d333 D PMBUS_CMD_INTERLEAVE_RANGE
0x2005d335 D PMBUS_CMD_IOUT_CAL_OFFSET_DATA_LOOP0
0x2005d337 D PMBUS_CMD_IOUT_CAL_OFFSET_DATA_LOOP1
0x2005d339 D PMBUS_CMD_IOUT_CAL_OFFSET_RANGE
0x2005d33b D PMBUS_CMD_VOUT_OV_FAULT_LIMIT_DATA_LOOP0
0x2005d33d D PMBUS_CMD_VOUT_OV_FAULT_LIMIT_DATA_LOOP1
0x2005d33f D PMBUS_CMD_VOUT_OV_FAULT_LIMIT_RANGE
0x2005d341 D PMBUS_CMD_VOUT_OV_WARN_LIMIT_DATA_LOOP0
0x2005d343 D PMBUS_CMD_VOUT_OV_WARN_LIMIT_DATA_LOOP1
0x2005d345 D PMBUS_CMD_VOUT_OV_WARN_LIMIT_RANGE
0x2005d347 D PMBUS_CMD_VOUT_UV_WARN_LIMIT_DATA_LOOP0
0x2005d349 D PMBUS_CMD_VOUT_UV_WARN_LIMIT_DATA_LOOP1
0x2005d34b D PMBUS_CMD_VOUT_UV_WARN_LIMIT_RANGE
0x2005d34d D PMBUS_CMD_VOUT_UV_FAULT_LIMIT_DATA_LOOP0
0x2005d34f D PMBUS_CMD_VOUT_UV_FAULT_LIMIT_DATA_LOOP1
0x2005d351 D PMBUS_CMD_VOUT_UV_FAULT_LIMIT_RANGE
0x2005d353 D PMBUS_CMD_IOUT_OC_FAULT_LIMIT_DATA_LOOP0
0x2005d355 D PMBUS_CMD_IOUT_OC_FAULT_LIMIT_DATA_LOOP1
0x2005d357 D PMBUS_CMD_IOUT_OC_FAULT_LIMIT_RANGE
0x2005d359 D PMBUS_CMD_IOUT_OC_LV_FAULT_LIMIT_DATA_LOOP0
0x2005d35b D PMBUS_CMD_IOUT_OC_LV_FAULT_LIMIT_DATA_LOOP1
0x2005d35d D PMBUS_CMD_IOUT_OC_LV_FAULT_LIMIT_RANGE
0x2005d35f D PMBUS_CMD_IOUT_OC_WARN_LIMIT_DATA_LOOP0
0x2005d361 D PMBUS_CMD_IOUT_OC_WARN_LIMIT_DATA_LOOP1
0x2005d363 D PMBUS_CMD_IOUT_OC_WARN_LIMIT_RANGE
0x2005d365 D PMBUS_CMD_IOUT_UC_FAULT_LIMIT_DATA_LOOP0
0x2005d367 D PMBUS_CMD_IOUT_UC_FAULT_LIMIT_DATA_LOOP1
0x2005d369 D PMBUS_CMD_IOUT_UC_FAULT_LIMIT_RANGE
0x2005d36b D PMBUS_CMD_OT_FAULT_LIMIT_DATA_LOOP0
0x2005d36d D PMBUS_CMD_OT_FAULT_LIMIT_DATA_LOOP1
0x2005d36f D PMBUS_CMD_OT_FAULT_LIMIT_RANGE
0x2005d371 D PMBUS_CMD_OT_WARN_LIMIT_DATA_LOOP0
0x2005d373 D PMBUS_CMD_OT_WARN_LIMIT_DATA_LOOP1
0x2005d375 D PMBUS_CMD_OT_WARN_LIMIT_RANGE
0x2005d377 D PMBUS_CMD_UT_WARN_LIMIT_DATA_LOOP0
0x2005d379 D PMBUS_CMD_UT_WARN_LIMIT_DATA_LOOP1
0x2005d37b D PMBUS_CMD_UT_FAULT_LIMIT_DATA_LOOP0
0x2005d37d D PMBUS_CMD_UT_FAULT_LIMIT_DATA_LOOP1
0x2005d37f D PMBUS_CMD_VIN_OV_FAULT_LIMIT_DATA_LOOP0
0x2005d381 D PMBUS_CMD_VIN_OV_FAULT_LIMIT_DATA_LOOP1
0x2005d383 D PMBUS_CMD_VIN_OV_FAULT_LIMIT_RANGE
0x2005d385 D PMBUS_CMD_VIN_OV_WARN_LIMIT_DATA_LOOP0
0x2005d387 D PMBUS_CMD_VIN_OV_WARN_LIMIT_DATA_LOOP1
0x2005d389 D PMBUS_CMD_VIN_OV_WARN_LIMIT_RANGE
0x2005d38b D PMBUS_CMD_VIN_UV_WARN_LIMIT_DATA_LOOP0
0x2005d38d D PMBUS_CMD_VIN_UV_WARN_LIMIT_DATA_LOOP1
0x2005d38f D PMBUS_CMD_VIN_UV_WARN_LIMIT_RANGE
0x2005d391 D PMBUS_CMD_VIN_UV_FAULT_LIMIT_DATA_LOOP0
0x2005d393 D PMBUS_CMD_VIN_UV_FAULT_LIMIT_DATA_LOOP1
0x2005d395 D PMBUS_CMD_VIN_UV_FAULT_LIMIT_RANGE
0x2005d397 D PMBUS_CMD_IIN_OC_FAULT_LIMIT_DATA_LOOP0
0x2005d399 D PMBUS_CMD_IIN_OC_FAULT_LIMIT_DATA_LOOP1
0x2005d39b D PMBUS_CMD_IIN_OC_FAULT_LIMIT_RANGE
0x2005d39d D PMBUS_CMD_IIN_OC_WARN_LIMIT_DATA_LOOP0
0x2005d39f D PMBUS_CMD_IIN_OC_WARN_LIMIT_DATA_LOOP1
0x2005d3a1 D PMBUS_CMD_IIN_OC_WARN_LIMIT_RANGE
0x2005d3a3 D PMBUS_CMD_POWER_GOOD_ON_DATA_LOOP0
0x2005d3a5 D PMBUS_CMD_POWER_GOOD_ON_DATA_LOOP1
0x2005d3a7 D PMBUS_CMD_POWER_GOOD_ON_RANGE
0x2005d3a9 D PMBUS_CMD_POWER_GOOD_OFF_DATA_LOOP0
0x2005d3ab D PMBUS_CMD_POWER_GOOD_OFF_DATA_LOOP1
0x2005d3ad D PMBUS_CMD_POWER_GOOD_OFF_RANGE
0x2005d3af D PMBUS_CMD_TON_DELAY_DATA_LOOP0
0x2005d3b1 D PMBUS_CMD_TON_DELAY_DATA_LOOP1
0x2005d3b3 D PMBUS_CMD_TON_DELAY_RANGE
0x2005d3b5 D PMBUS_CMD_TON_RISE_DATA_LOOP0
0x2005d3b7 D PMBUS_CMD_TON_RISE_DATA_LOOP1
0x2005d3b9 D PMBUS_CMD_TON_MAX_FAULT_LIMIT_DATA_LOOP0
0x2005d3bb D PMBUS_CMD_TON_MAX_FAULT_LIMIT_DATA_LOOP1
0x2005d3bd D PMBUS_CMD_TOFF_DELAY_DATA_LOOP0
0x2005d3bf D PMBUS_CMD_TOFF_DELAY_DATA_LOOP1
0x2005d3c1 D PMBUS_CMD_TOFF_DELAY_RANGE
0x2005d3c3 D PMBUS_CMD_TOFF_FALL_DATA_LOOP0
0x2005d3c5 D PMBUS_CMD_TOFF_FALL_DATA_LOOP1
0x2005d3c7 D PMBUS_CMD_TOFF_MAX_WARN_LIMIT_DATA_LOOP0
0x2005d3c9 D PMBUS_CMD_TOFF_MAX_WARN_LIMIT_DATA_LOOP1
0x2005d3cb D PMBUS_CMD_POUT_OP_WARN_LIMIT_DATA_LOOP0
0x2005d3cd D PMBUS_CMD_POUT_OP_WARN_LIMIT_DATA_LOOP1
0x2005d3cf D PMBUS_CMD_PIN_OP_WARN_LIMIT_DATA_LOOP0
0x2005d3d1 D PMBUS_CMD_PIN_OP_WARN_LIMIT_DATA_LOOP1
0x2005d3d3 D PMBUS_CMD_STATUS_WORD_DATA_LOOP0
0x2005d3d5 D PMBUS_CMD_STATUS_WORD_DATA_LOOP1
0x2005d3d7 D PMBUS_CMD_READ_VIN_DATA_LOOP0
0x2005d3d9 D PMBUS_CMD_READ_VIN_DATA_LOOP1
0x2005d3db D PMBUS_CMD_READ_IIN_DATA_LOOP0
0x2005d3dd D PMBUS_CMD_READ_IIN_DATA_LOOP1
0x2005d3df D PMBUS_CMD_READ_VOUT_DATA_LOOP0
0x2005d3e1 D PMBUS_CMD_READ_VOUT_DATA_LOOP1
0x2005d3e3 D PMBUS_CMD_READ_IOUT_DATA_LOOP0
0x2005d3e5 D PMBUS_CMD_READ_IOUT_DATA_LOOP1
0x2005d3e7 D PMBUS_CMD_READ_TEMPERATURE_1_DATA_LOOP0
0x2005d3e9 D PMBUS_CMD_READ_TEMPERATURE_1_DATA_LOOP1
0x2005d3eb D PMBUS_CMD_READ_TEMPERATURE_2_DATA_LOOP0
0x2005d3ed D PMBUS_CMD_READ_TEMPERATURE_2_DATA_LOOP1
0x2005d3ef D PMBUS_CMD_READ_FAN_SPEED_1_DATA_LOOP0
0x2005d3f1 D PMBUS_CMD_READ_FAN_SPEED_2_DATA_LOOP0
0x2005d3f3 D PMBUS_CMD_READ_DUTY_CYCLE_DATA_LOOP0
0x2005d3f5 D PMBUS_CMD_READ_DUTY_CYCLE_DATA_LOOP1
0x2005d3f7 D PMBUS_CMD_READ_FREQUENCY_DATA_LOOP0
0x2005d3f9 D PMBUS_CMD_READ_FREQUENCY_DATA_LOOP1
0x2005d3fb D PMBUS_CMD_READ_POUT_DATA_LOOP0
0x2005d3fd D PMBUS_CMD_READ_POUT_DATA_LOOP1
0x2005d3ff D PMBUS_CMD_READ_PIN_DATA_LOOP0
0x2005d401 D PMBUS_CMD_READ_PIN_DATA_LOOP1
0x2005d403 D PMBUS_CMD_MFR_VIN_MIN_DATA_LOOP0
0x2005d405 D PMBUS_CMD_MFR_VIN_MIN_DATA_LOOP1
0x2005d407 D PMBUS_CMD_MFR_VIN_MIN_RANGE
0x2005d409 D PMBUS_CMD_MFR_VIN_MAX_DATA_LOOP0
0x2005d40b D PMBUS_CMD_MFR_VIN_MAX_DATA_LOOP1
0x2005d40d D PMBUS_CMD_MFR_VIN_MAX_RANGE
0x2005d40f D PMBUS_CMD_MFR_IIN_MAX_DATA_LOOP0
0x2005d411 D PMBUS_CMD_MFR_IIN_MAX_DATA_LOOP1
0x2005d413 D PMBUS_CMD_MFR_IIN_MAX_RANGE
0x2005d415 D PMBUS_CMD_MFR_PIN_MAX_DATA_LOOP0
0x2005d417 D PMBUS_CMD_MFR_PIN_MAX_DATA_LOOP1
0x2005d419 D PMBUS_CMD_MFR_VOUT_MIN_DATA_LOOP0
0x2005d41b D PMBUS_CMD_MFR_VOUT_MIN_DATA_LOOP1
0x2005d41d D PMBUS_CMD_MFR_VOUT_MIN_RANGE
0x2005d41f D PMBUS_CMD_MFR_VOUT_MAX_DATA_LOOP0
0x2005d421 D PMBUS_CMD_MFR_VOUT_MAX_DATA_LOOP1
0x2005d423 D PMBUS_CMD_MFR_VOUT_MAX_RANGE
0x2005d425 D PMBUS_CMD_MFR_IOUT_MAX_DATA_LOOP0
0x2005d427 D PMBUS_CMD_MFR_IOUT_MAX_DATA_LOOP1
0x2005d429 D PMBUS_CMD_MFR_IOUT_MAX_RANGE
0x2005d42b D PMBUS_CMD_MFR_POUT_MAX_DATA_LOOP0
0x2005d42d D PMBUS_CMD_MFR_POUT_MAX_DATA_LOOP1
0x2005d42f D PMBUS_CMD_MFR_TAMBIENT_MAX_DATA_LOOP0
0x2005d431 D PMBUS_CMD_MFR_TAMBIENT_MAX_RANGE
0x2005d433 D PMBUS_CMD_IC_DEVICE_ID_DATA_LOOP0
0x2005d435 D PMBUS_CMD_IC_DEVICE_REV_DATA_LOOP0
0x2005d437 D PMBUS_CMD_FW_CONFIG_DE_THRESH_DATA_LOOP0
0x2005d439 D PMBUS_CMD_FW_CONFIG_DE_THRESH_DATA_LOOP1
0x2005d43b D PMBUS_CMD_FW_CONFIG_DE_THRESH_RANGE
0x2005d43d D PMBUS_CMD_MFR_VRECT_SCALE_DATA_LOOP0
0x2005d43f D PMBUS_CMD_MFR_VRECT_SCALE_DATA_LOOP1
0x2005d441 D PMBUS_CMD_MFR_VRECT_SCALE_RANGE
0x2005d443 D PMBUS_CMD_MFR_TRANSFORMER_SCALE_DATA_LOOP0
0x2005d445 D PMBUS_CMD_MFR_TRANSFORMER_SCALE_DATA_LOOP1
0x2005d447 D PMBUS_CMD_MFR_TRANSFORMER_SCALE_RANGE
0x2005d449 D PMBUS_CMD_MFR_IOUT_OC_FAST_FAULT_LIMIT_DATA_LOOP0
0x2005d44b D PMBUS_CMD_MFR_IOUT_OC_FAST_FAULT_LIMIT_DATA_LOOP1
0x2005d44d D PMBUS_CMD_MFR_IOUT_OC_FAST_FAULT_LIMIT_RANGE
0x2005d44f D PMBUS_CMD_FW_CONFIG_DEADTIME_ADJUSMENT_THRESHOLD_DATA_LOOP0
0x2005d451 D PMBUS_CMD_FW_CONFIG_DEADTIME_ADJUSMENT_THRESHOLD_DATA_LOOP1
0x2005d453 D PMBUS_CMD_FW_CONFIG_DEADTIME_ADJUSMENT_THRESHOLD_RANGE
0x2005d455 D PMBUS_CMD_MFR_IOUT_APC_DATA_LOOP0
0x2005d457 D PMBUS_CMD_MFR_IOUT_APC_DATA_LOOP1
0x2005d459 D PMBUS_CMD_MFR_MIN_PW_RANGE
0x2005d45b D PMBUS_CMD_VOUT_MODE_RANGE
0x2005d45e D PMBUS_CMD_FREQUENCY_SWITCH_RANGE
0x2005d461 D PMBUS_CMD_UT_WARN_LIMIT_RANGE
0x2005d464 D PMBUS_CMD_UT_FAULT_LIMIT_RANGE
0x2005d468 D ptr_mfr_specific_init
0x2005d46c D PMBUS_CMD_PAGE_DATA_LOOP1
0x2005d470 D PMBUS_CMD_PAGE_RANGE
0x2005d474 D PMBUS_CMD_CAPABILITY_DATA_LOOP1
0x2005d478 D PMBUS_CMD_VOUT_DROOP_RANGE
0x2005d47c D PMBUS_CMD_POWER_MODE_RANGE
0x2005d480 D PMBUS_CMD_READ_FAN_SPEED_1_DATA_LOOP1
0x2005d484 D PMBUS_CMD_READ_FAN_SPEED_2_DATA_LOOP1
0x2005d488 D PMBUS_CMD_PMBUS_REVISION_DATA_LOOP1
0x2005d48c D PMBUS_CMD_MFR_ID_DATA_LOOP1
0x2005d490 D PMBUS_CMD_MFR_MODEL_DATA_LOOP1
0x2005d494 D PMBUS_CMD_MFR_REVISION_DATA_LOOP1
0x2005d498 D PMBUS_CMD_MFR_LOCATION_DATA_LOOP1
0x2005d49c D PMBUS_CMD_MFR_DATE_DATA_LOOP1
0x2005d4a0 D PMBUS_CMD_MFR_SERIAL_DATA_LOOP1
0x2005d4a4 D PMBUS_CMD_MFR_TAMBIENT_MAX_DATA_LOOP1
0x2005d4a8 D PMBUS_CMD_IC_DEVICE_ID_DATA_LOOP1
0x2005d4ac D PMBUS_CMD_IC_DEVICE_REV_DATA_LOOP1
0x2005d4b0 D PMBUS_CMD_FW_CONFIG_PWM_DATA_LOOP0
0x2005d4b4 D PMBUS_CMD_FW_CONFIG_PWM_DATA_LOOP1
0x2005d4b8 D PMBUS_CMD_PWM_DEADTIME_DATA_LOOP1
0x2005d4bc D PMBUS_CMD_PWM_DEADTIME_ADJUSTMENT_DATA_LOOP1
0x2005d4c0 D PMBUS_CMD_MFR_IOUT_APC_RANGE
0x2005d4c4 D PMBUS_CMD_MFR_SETUP_PASSWORD_DATA_LOOP1
0x2005d4c8 D PMBUS_CMD_MFR_DISABLE_SECURITY_ONCE_DATA_LOOP1
0x2005d4cc D PMBUS_CMD_MFR_SECURITY_BIT_MASK_LOW_DATA_LOOP1
0x2005d4d0 D PMBUS_CMD_MFR_SECURITY_BIT_MASK_HIGH_DATA_LOOP1
0x2005d4d4 D PMBUS_CMD_MFR_FIRMWARE_COMMAND_DATA_DATA_LOOP0
0x2005d4d8 D PMBUS_CMD_MFR_FIRMWARE_COMMAND_DATA_DATA_LOOP1
0x2005d4dc D PMBUS_CMD_MFR_FIRMWARE_COMMAND_DATA_LOOP1
0x2005d4e0 D PMBUS_CMD_WRITE_PROTECT_RANGE
0x2005d4e5 D PMBUS_CMD_TON_RISE_RANGE
0x2005d4eb D PMBUS_CMD_TON_MAX_FAULT_LIMIT_RANGE
0x2005d4f1 D PMBUS_CMD_TOFF_FALL_RANGE
0x2005d4f7 D PMBUS_CMD_TOFF_MAX_WARN_LIMIT_RANGE
0x2005d4fd D PMBUS_CMD_POUT_OP_WARN_LIMIT_RANGE
0x2005d503 D PMBUS_CMD_PIN_OP_WARN_LIMIT_RANGE
0x2005d509 D PMBUS_CMD_MFR_PIN_MAX_RANGE
0x2005d50f D PMBUS_CMD_MFR_POUT_MAX_RANGE
0x2005d515 D PMBUS_CMD_MFR_SETUP_PASSWORD_DATA_LOOP0
0x2005d51b D PMBUS_CMD_MFR_DISABLE_SECURITY_ONCE_DATA_LOOP0
0x2005d521 D PMBUS_CMD_MFR_DEBUG_BUFF_DATA_LOOP0
0x2005d529 D PMBUS_CMD_MFR_DEBUG_BUFF_DATA_LOOP1
0x2005d534 D PMBUS_CMD_ARRAY_LOOP
0x2005d934 D PMBUS_CMD_SUPPORT_ARRAY_LOOP
0x2005d954 D ptr_pmbus_callback
0x2005dd54 D PMBUS_CMD_UNSUPPORTED
0x2005dd64 D PMBUS_CMD_PAGE
0x2005dd74 D PMBUS_CMD_OPERATION
0x2005dd84 D PMBUS_CMD_ON_OFF_CONFIG
0x2005dd94 D PMBUS_CMD_CLEAR_FAULTS
0x2005dda4 D PMBUS_CMD_WRITE_PROTECT
0x2005ddb4 D PMBUS_CMD_STORE_DEFAULT_ALL
0x2005ddc4 D PMBUS_CMD_RESTORE_DEFAULT_ALL
0x2005ddd4 D PMBUS_CMD_STORE_USER_ALL
0x2005dde4 D PMBUS_CMD_RESTORE_USER_ALL
0x2005ddf4 D PMBUS_CMD_STORE_USER_CODE
0x2005de04 D PMBUS_CMD_RESTORE_USER_CODE
0x2005de14 D PMBUS_CMD_CAPABILITY
0x2005de24 D PMBUS_CMD_SMBALERT_MASK
0x2005de34 D PMBUS_CMD_SMBALERT_MASK_DATA_LOOP0
0x2005de3f D PMBUS_CMD_SMBALERT_MASK_DATA_LOOP1
0x2005de4c D PMBUS_CMD_VOUT_MODE
0x2005de5c D PMBUS_CMD_VOUT_COMMAND
0x2005de6c D PMBUS_CMD_VOUT_TRIM
0x2005de7c D PMBUS_CMD_VOUT_CAL_OFFSET
0x2005de8c D PMBUS_CMD_VOUT_MAX
0x2005de9c D PMBUS_CMD_VOUT_MARGIN_HIGH
0x2005deac D PMBUS_CMD_VOUT_MARGIN_LOW
0x2005debc D PMBUS_CMD_VOUT_TRANSITION_RATE
0x2005decc D PMBUS_CMD_VOUT_DROOP
0x2005dedc D PMBUS_CMD_VOUT_SCALE_LOOP
0x2005deec D PMBUS_CMD_VOUT_MIN
0x2005defc D PMBUS_CMD_MAX_DUTY
0x2005df0c D PMBUS_CMD_FREQUENCY_SWITCH
0x2005df1c D PMBUS_CMD_POWER_MODE
0x2005df2c D PMBUS_CMD_VIN_ON
0x2005df3c D PMBUS_CMD_VIN_OFF
0x2005df4c D PMBUS_CMD_INTERLEAVE
0x2005df5c D PMBUS_CMD_IOUT_CAL_OFFSET
0x2005df6c D PMBUS_CMD_VOUT_OV_FAULT_LIMIT
0x2005df7c D PMBUS_CMD_VOUT_OV_FAULT_RESPONSE
0x2005df8c D PMBUS_CMD_VOUT_OV_WARN_LIMIT
0x2005df9c D PMBUS_CMD_VOUT_UV_WARN_LIMIT
0x2005dfac D PMBUS_CMD_VOUT_UV_FAULT_LIMIT
0x2005dfbc D PMBUS_CMD_VOUT_UV_FAULT_RESPONSE
0x2005dfcc D PMBUS_CMD_IOUT_OC_FAULT_LIMIT
0x2005dfdc D PMBUS_CMD_IOUT_OC_FAULT_RESPONSE
0x2005dfec D PMBUS_CMD_IOUT_OC_LV_FAULT_LIMIT
0x2005dffc D PMBUS_CMD_IOUT_OC_WARN_LIMIT
0x2005e00c D PMBUS_CMD_IOUT_UC_FAULT_LIMIT
0x2005e01c D PMBUS_CMD_IOUT_UC_FAULT_RESPONSE
0x2005e02c D PMBUS_CMD_OT_FAULT_LIMIT
0x2005e03c D PMBUS_CMD_OT_FAULT_RESPONSE
0x2005e04c D PMBUS_CMD_OT_WARN_LIMIT
0x2005e05c D PMBUS_CMD_UT_WARN_LIMIT
0x2005e06c D PMBUS_CMD_UT_FAULT_LIMIT
0x2005e07c D PMBUS_CMD_UT_FAULT_RESPONSE
0x2005e08c D PMBUS_CMD_VIN_OV_FAULT_LIMIT
0x2005e09c D PMBUS_CMD_VIN_OV_FAULT_RESPONSE
0x2005e0ac D PMBUS_CMD_VIN_OV_WARN_LIMIT
0x2005e0bc D PMBUS_CMD_VIN_UV_WARN_LIMIT
0x2005e0cc D PMBUS_CMD_VIN_UV_FAULT_LIMIT
0x2005e0dc D PMBUS_CMD_VIN_UV_FAULT_RESPONSE
0x2005e0ec D PMBUS_CMD_IIN_OC_FAULT_LIMIT
0x2005e0fc D PMBUS_CMD_IIN_OC_FAULT_RESPONSE
0x2005e10c D PMBUS_CMD_IIN_OC_WARN_LIMIT
0x2005e11c D PMBUS_CMD_POWER_GOOD_ON
0x2005e12c D PMBUS_CMD_POWER_GOOD_OFF
0x2005e13c D PMBUS_CMD_TON_DELAY
0x2005e14c D PMBUS_CMD_TON_RISE
0x2005e15c D PMBUS_CMD_TON_MAX_FAULT_LIMIT
0x2005e16c D PMBUS_CMD_TON_MAX_FAULT_RESPONSE
0x2005e17c D PMBUS_CMD_TOFF_DELAY
0x2005e18c D PMBUS_CMD_TOFF_FALL
0x2005e19c D PMBUS_CMD_TOFF_MAX_WARN_LIMIT
0x2005e1ac D PMBUS_CMD_POUT_OP_WARN_LIMIT
0x2005e1bc D PMBUS_CMD_PIN_OP_WARN_LIMIT
0x2005e1cc D PMBUS_CMD_STATUS_BYTE
0x2005e1dc D PMBUS_CMD_STATUS_WORD
0x2005e1ec D PMBUS_CMD_STATUS_VOUT
0x2005e1fc D PMBUS_CMD_STATUS_IOUT
0x2005e20c D PMBUS_CMD_STATUS_INPUT
0x2005e21c D PMBUS_CMD_STATUS_TEMPERATURE
0x2005e22c D PMBUS_CMD_STATUS_CML
0x2005e23c D PMBUS_CMD_STATUS_OTHER
0x2005e24c D PMBUS_CMD_STATUS_MFR_SPECIFIC
0x2005e25c D PMBUS_CMD_STATUS_FANS_1_2
0x2005e26c D PMBUS_CMD_READ_VIN
0x2005e27c D PMBUS_CMD_READ_IIN
0x2005e28c D PMBUS_CMD_READ_VOUT
0x2005e29c D PMBUS_CMD_READ_IOUT
0x2005e2ac D PMBUS_CMD_READ_TEMPERATURE_1
0x2005e2bc D PMBUS_CMD_READ_TEMPERATURE_2
0x2005e2cc D PMBUS_CMD_READ_FAN_SPEED_1
0x2005e2dc D PMBUS_CMD_READ_FAN_SPEED_2
0x2005e2ec D PMBUS_CMD_READ_DUTY_CYCLE
0x2005e2fc D PMBUS_CMD_READ_FREQUENCY
0x2005e30c D PMBUS_CMD_READ_POUT
0x2005e31c D PMBUS_CMD_READ_PIN
0x2005e32c D PMBUS_CMD_PMBUS_REVISION
0x2005e33c D PMBUS_CMD_MFR_ID
0x2005e34c D PMBUS_CMD_MFR_ID_DATA_LOOP0
0x2005e358 D PMBUS_CMD_MFR_MODEL
0x2005e368 D PMBUS_CMD_MFR_MODEL_DATA_LOOP0
0x2005e37c D PMBUS_CMD_MFR_REVISION
0x2005e38c D PMBUS_CMD_MFR_REVISION_DATA_LOOP0
0x2005e398 D PMBUS_CMD_MFR_LOCATION
0x2005e3a8 D PMBUS_CMD_MFR_LOCATION_DATA_LOOP0
0x2005e3b4 D PMBUS_CMD_MFR_DATE
0x2005e3c4 D PMBUS_CMD_MFR_DATE_DATA_LOOP0
0x2005e3d0 D PMBUS_CMD_MFR_SERIAL
0x2005e3e0 D PMBUS_CMD_MFR_SERIAL_DATA_LOOP0
0x2005e3f4 D PMBUS_CMD_MFR_VIN_MIN
0x2005e404 D PMBUS_CMD_MFR_VIN_MAX
0x2005e414 D PMBUS_CMD_MFR_IIN_MAX
0x2005e424 D PMBUS_CMD_MFR_PIN_MAX
0x2005e434 D PMBUS_CMD_MFR_VOUT_MIN
0x2005e444 D PMBUS_CMD_MFR_VOUT_MAX
0x2005e454 D PMBUS_CMD_MFR_IOUT_MAX
0x2005e464 D PMBUS_CMD_MFR_POUT_MAX
0x2005e474 D PMBUS_CMD_MFR_TAMBIENT_MAX
0x2005e484 D PMBUS_CMD_IC_DEVICE_ID
0x2005e494 D PMBUS_CMD_IC_DEVICE_REV
0x2005e4a4 D PMBUS_CMD_USER_DATA_00
0x2005e4b4 D PMBUS_CMD_USER_DATA_00_DATA_LOOP0
0x2005e4c4 D PMBUS_CMD_USER_DATA_00_DATA_LOOP1
0x2005e4d4 D PMBUS_CMD_FW_CONFIG_PWM
0x2005e4e4 D PMBUS_CMD_FW_CONFIG_REGULATION
0x2005e4f4 D PMBUS_CMD_FW_CONFIG_REGULATION_DATA_LOOP0
0x2005e502 D PMBUS_CMD_FW_CONFIG_REGULATION_DATA_LOOP1
0x2005e510 D PMBUS_CMD_FW_CONFIG_TELEMETRY
0x2005e520 D PMBUS_CMD_FW_CONFIG_TELEMETRY_DATA_LOOP0
0x2005e535 D PMBUS_CMD_FW_CONFIG_TELEMETRY_DATA_LOOP1
0x2005e54c D PMBUS_CMD_FW_CONFIG_FAULTS
0x2005e55c D PMBUS_CMD_FW_CONFIG_FAULTS_DATA_LOOP0
0x2005e575 D PMBUS_CMD_FW_CONFIG_FAULTS_DATA_LOOP1
0x2005e590 D PMBUS_CMD_FW_CONFIG_PMBUS
0x2005e5a0 D PMBUS_CMD_FW_CONFIG_PMBUS_DATA_LOOP0
0x2005e5ab D PMBUS_CMD_FW_CONFIG_PMBUS_DATA_LOOP1
0x2005e5b8 D PMBUS_CMD_MFR_IOUT_OC_FAST_FAULT_RESPONSE
0x2005e5c8 D PMBUS_CMD_FW_CONFIG_DE_THRESH
0x2005e5d8 D PMBUS_CMD_MFR_VRECT_SCALE
0x2005e5e8 D PMBUS_CMD_MFR_TRANSFORMER_SCALE
0x2005e5f8 D PMBUS_CMD_PWM_DEADTIME
0x2005e608 D PMBUS_CMD_PWM_DEADTIME_DATA_LOOP0
0x2005e620 D PMBUS_CMD_MFR_IOUT_OC_FAST_FAULT_LIMIT
0x2005e630 D PMBUS_CMD_PWM_DEADTIME_ADJUSTMENT
0x2005e640 D PMBUS_CMD_PWM_DEADTIME_ADJUSTMENT_DATA_LOOP0
0x2005e658 D PMBUS_CMD_MFR_SELECT_TEMPERATURE_SENSOR
0x2005e668 D PMBUS_CMD_FW_CONFIG_DEADTIME_ADJUSMENT_THRESHOLD
0x2005e678 D PMBUS_CMD_MFR_IOUT_APC
0x2005e688 D PMBUS_CMD_MFR_MIN_PW
0x2005e698 D PMBUS_CMD_MFR_DEBUG_BUFF
0x2005e6a8 D PMBUS_CMD_MFR_SETUP_PASSWORD
0x2005e6b8 D PMBUS_CMD_MFR_DISABLE_SECURITY_ONCE
0x2005e6c8 D PMBUS_CMD_MFR_SECURITY_BIT_MASK_LOW
0x2005e6d8 D PMBUS_CMD_MFR_SECURITY_BIT_MASK_LOW_DATA_LOOP0
0x2005e6e8 D PMBUS_CMD_MFR_SECURITY_BIT_MASK_HIGH
0x2005e6f8 D PMBUS_CMD_MFR_SECURITY_BIT_MASK_HIGH_DATA_LOOP0
0x2005e708 D PMBUS_CMD_MFR_FIRMWARE_COMMAND_DATA
0x2005e718 D PMBUS_CMD_MFR_FIRMWARE_COMMAND
0x2005e728 D protection_data
0x2005e730 D os_messageQ_q_pmbus_inter_thread_queue
0x2005e7c0 D PMBUS_ADDRESSING
0x2005e7c4 D PMBUS_HANDLER_STATE
0x2005e7c8 D tid_PMBUS_Thread
0x2005e7cc D pmbus_inter_thread_mpool
0x2005e7d0 D pmbus_inter_thread_queue
0x2005e7d4 D ptr_pmbus_driver_user_error_handle
0x2005e7d8 D pmbus_drv_state
0x2005e8fc D os_pool_m_pmbus_inter_thread_mpool
0x2005e988 D ptr_fsw_irq_callback
0x2005e9a8 D os_messageQ_q_regulation_inter_thread_queue
0x2005ea38 D tid_Regulation_Thread
0x2005ea3c D regulation_inter_thread_mpool
0x2005ea40 D regulation_inter_thread_queue
0x2005ea44 D drv0_info
0x2005ea48 D drv1_info
0x2005ea4c D drv2_info
0x2005ea50 D drv3_info
0x2005ea54 D REGULATION_APP
0x2005eac4 D REGULATION_APP_QUEUE
0x2005eb44 D ptr_regulation_event_callback
0x2005ed44 D dtimer0_cfg
0x2005ed54 D dtimer1_cfg
0x2005ed64 D dtimer2_cfg
0x2005ed74 D dtimer3_cfg
0x2005ed84 D os_pool_m_regulation_inter_thread_mpool
0x2005ee10 D os_messageQ_q_osTimerMessageQ
0x2005ee30 D m_tmr
0x2005ee34 D mp_tcb
0x2005ef78 D mp_stk
0x2005f438 D os_stack_mem
0x20061098 D os_fifo
0x2006129c D os_active_TCB
0x200612b4 D osThreadId_osTimerThread
0x200612b8 D osMessageQId_osTimerMessageQ
0x200612bc D os_initialized
0x200612bd D os_running
0x200612c0 D os_timer_head
0x200612c4 D os_rdy
0x200612dc D os_dly
0x200612f4 D os_robin
0x20061300 D os_tick_irqn
0x20061304 D os_tsk
0x2006130c D os_idle_TCB
0x20061344 D os_time
0x20061348 D ntc_temp
0x2006134c D Telemetry_ARRAY
0x2006148c D tid_Telemetry_Thread
0x20061490 D ptr_Telemetry_IRQ_HANDLE
0x200614d0 D TELEM_DATA
0x2006153c D uart_info
# <STATIC symbols> by python script. Last Updated: Mon Nov 18 09:40:16 2019
0x1000123d T MMU_UpdateStatus_mmu_drv
0x10001279 T NVIC_ClearPendingIRQ_gpio_intr
0x1000128d T NVIC_EnableIRQ_gpio_intr
0x100012a1 T NVIC_SetPriority_system_shasta
0x10001905 T StubHandler_gpio_intr
0x10001c4d T Uart_Control_uart_drv
0x10002855 T check_limits_mmu_drv
0x10002949 T dtimer_activate_dtimer_drv
0x10002c75 T hash_bit_permute_step_hash_generator
0x10002dc1 T isrMessagePut_rt_CMSIS
0x10003111 T osExtExceptionCatcherGet_cmsis_os_ext
0x10003711 T patch_otp_cmd_patch_version_process_patch_app
0x10003a3d T rt_clr_box_rt_CMSIS
0x10003c65 T rt_get_TID_rt_Task
0x10003cb7 T rt_id2obj_rt_CMSIS
0x10003cc1 T rt_init_context_rt_Task
0x10003fed T rt_ms2tick_rt_CMSIS
0x100045ed T rt_tid2ptcb_rt_CMSIS
0x10004609 T rt_timer_insert_rt_CMSIS
0x10004e19 T sysThreadError_rt_CMSIS
0x10004e69 T sys_delay_by_nops_system_shasta
0x10004ed9 T sys_interrupt_priorities_configure_system_shasta
0x10004f2d T sys_mem_init___main
0x10004f81 T sys_memset_bss___main
0x10004fe5 T sys_modules_init___main
0x10005101 T wdt_enable_wdt_register_clock_wdt_drv
0x10005119 T wdt_interrupt_clear_wdt_drv
0x10005141 T wdt_interrupt_enable_wdt_drv
0x10005189 T wdt_load_wdt_drv
0x100051a9 T wdt_register_interrupt_callback_wdt_drv
0x100051b5 T wdt_release_reset_wdt_drv
0x100051c5 T wdt_reset_enable_wdt_drv
0x10005494 D DriverVersion_dtimer_drv
0x10005498 D DriverCapabilities_dtimer_drv
0x100054e4 D DriverVersion_mmu_drv
0x100055c8 D priority_0_IRQs_system_shasta
0x100055ce D priority_1_IRQs_system_shasta
0x100055d6 D priority_3_IRQs_system_shasta
0x100055f0 D DriverVersion_uart_drv
0x100055f4 D DriverCapabilities_uart_drv
0x10005639 T LINEAR11_TO_EXPONENT_regulation_drv
0x1000564d T LINEAR11_TO_MANTISSA_regulation_drv
0x10005665 T NVIC_ClearPendingIRQ_regulation_drv
0x100057c9 T Regulation_DTIMER0_FAULT_IRQHandler_regulation_drv
0x100057ed T Regulation_DTIMER0_TON_TOFF_DELAY_IRQHandler_regulation_drv
0x10005811 T Regulation_DTIMER1_FAULT_IRQHandler_regulation_drv
0x10005835 T Regulation_DTIMER1_TON_TOFF_DELAY_IRQHandler_regulation_drv
0x10005859 T Regulation_DTIMER2_FAULT_TON_TOFF_MAX_IRQHandler_regulation_drv
0x1000587d T Regulation_DTIMER3_FAULT_TON_TOFF_MAX_IRQHandler_regulation_drv
0x10005aad T Regulation_Fsw_IRQHandler_regulation_api
0x100067dd T Regulation_Thread_regulation_drv
0x10007949 T Regulation_VC0_VCONTROL_IRQHandler_regulation_drv
0x10007979 T Regulation_VC1_VCONTROL_IRQHandler_regulation_drv
0x10008ea5 T TWOS_UNCOMPLEMENT_faults_drv
0x10008f48 D DriverVersion_faults_drv
0x10008f4c D DriverCapabilities_faults_drv
0x10008f59 T LINEAR11_TO_EXPONENT_telemetry_api
0x10008f6b T LINEAR11_TO_EXPONENT_telemetry_drv
0x10008f7d T LINEAR11_TO_MANTISSA_telemetry_api
0x10008f95 T LINEAR11_TO_MANTISSA_telemetry_drv
0x10008fad T TWOS_COMPLEMENT_telemetry_drv
0x10008fb9 T TWOS_UNCOMPLEMENT_telemetry_api
0x10008fdf T TWOS_UNCOMPLEMENT_telemetry_drv
0x1000a318 D DriverVersion_telemetry_drv
0x1000a985 T OTP_ReadModifyWrite_otp_drv
0x1000aa19 T OTP_UpdateAccessError_otp_drv
0x1000aab9 T OTP_Write128_otp_drv
0x1000aba9 T _otp_read_wait_till_not_busy_or_timeout_otp_drv
0x1000abe1 T _otp_wait_till_power_up_or_timeout_otp_drv
0x1000ac15 T _otp_write_wait_till_not_busy_or_timeout_otp_drv
0x1000ac4d T _store_data_otp_fs
0x1000ad01 T _store_hdr_otp_fs
0x1000b055 T configurator_conf_partial_register_load_handler_configurator
0x1000b30d T configurator_pmbus_partial_load_handler_configurator
0x1000b5cd T configurator_pmbus_set_configurator
0x1000b6f1 T configurator_pmbus_store_configurator
0x1000b925 T configurator_registers_load_configurator
0x1000b9b9 T configurator_registers_store_configurator
0x1000bb8d T get_bits_configurator
0x1000bbe1 T is_non_partial_xv_en_configurator
0x1000bbf9 T is_partial_xv_en_configurator
0x1000bc71 T otp_fs_command_invalidate_handler_otp_fs
0x1000c0c5 T put_bits_configurator
0x1000c129 T register_content_handle_configurator
0x1000c328 D DriverVersion_otp_drv
0x1000c36d T LINEAR11_TO_EXPONENT_pmbus_cmd_handlers
0x1000c381 T LINEAR11_TO_MANTISSA_pmbus_cmd_handlers
0x1000fea9 T PMBUS_GPIO_CB_pmbus_gpio_control
0x10011049 T PMBUS_Thread_pmbus_drv
0x100111c4 D DriverVersion_pmbus_drv
0x10011204 D Driver_PMBUS0_pmbus_drv
0x2005c534 D Log_App_log_app
0x2005c550 D func_wdt_drv
0x2005c554 D dcounter_wdt_drv
0x2005c680 D configurator_status_configurator
0x2005c681 D configurator_error_configurator
0x2005c688 D Configurator_encoder_s_configurator
0x2005c690 D register_config_s_configurator
0x2005c6a0 D Configurator_PMBUS_partials_configurator
0x2005c7a4 D Configurator_PMBUS_user_s_configurator
0x2005c7b4 D Configurator_PMBUS_default_s_configurator
0x2005c81c D dtimer_conf_dtimer_drv
0x2005c85c D osExceptions_cmsis_os_exceptions
0x2005c874 D osExtension_cmsis_os_ext
0x2005cfac D Gpio_drv_app_gpio_drv
0x2005cfc4 D glitch_drv_info_gpio_intr
0x2005cfc8 D Gpio_drv_app_gpio_intr
0x2005cfe0 D glitch_cfg_gpio_intr
0x2005cff0 D MMU_Status_mmu_drv
0x2005d030 D otp_partition_used_otp_drv
0x2005d034 D otp_msg_box_id_otp_drv
0x2005d038 D otp_mpool_id_otp_drv
0x2005d03c D OTP_AccessError_otp_drv
0x2005d044 D os_pool_m_otp_mpool_otp_drv
0x2005d064 D Otp_File_System_Write_Buffer_s_otp_fs
0x200612fc D os_lock_rt_System
0x200612fd D os_psh_flag_rt_System
0x200612fe D pend_flags_rt_System
